\relax 
\catcode`"\active
\let\TR@TitleReference\@firstoftwo
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zusammenfassung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Homomorphismus}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition 4 (Def)}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Notation 5 (Hom. als Familie von Abbildungen (\relax $\@@underline {\hbox {h}}\mathsurround \z@ $\relax ))}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 6 (Identity)}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 7 (Komposition)}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Fact 8 (Eigenschaften von Identit\IeC {\"a}ten und Kompositon)}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kategorien}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition 9 (Def)}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Definition 12 (Kategorien von Mengen \& Abbildungen)}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Definition 13 (Kategorien algebraischer Systeme)}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derived Systems}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Subsysteme}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subsysteme}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Definition 15 (Def)}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 16 (Geschlossene Subsysteme von totalen Systemen)}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Intersection (Schnitt) und Union (Vereinigung)}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Definition 17 Schnitt}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 18 Eigenschaften der Schnitte von Subsystemen}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Definition 20 Vereinigung}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 21 Eigenschaften der Vereinigungen von Subsystemen}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Verband}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 23 Verband von Subsystemen}{3}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Abschluss Operatoren (Closure Operators) \& leere Systeme}{3}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Collorary 24 Abschluss Operatoren}{3}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Definition 25 Leeres System}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 26 Leeres System als Untersystem}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 27 Eigenschaften von Abschluss Operatoren}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 28 Endlich generierte Systeme}{4}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Inklusions-Homomorphismus}{4}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 29 Inklusions-Homomorphismus}{4}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Homomorphe Bilder}{4}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Definition 30 Bild eines Homomorphismus}{4}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 31 Bild eines Homomorphismus}{4}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 32 Bilder von Kompositionen}{4}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Definition 33 Volle und geschlossene Homomorphismen}{5}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Definition 35 Konstruktion von Abschl\IeC {\"u}ssen OFFEN}{5}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 36 Konstruktion von Abschl\IeC {\"u}ssen}{5}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 37 Abschl\IeC {\"u}sse und Homomorphismen}{6}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Abschl\IeC {\"u}sse und Homomorphismen}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quotient}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kongruenz}{6}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Definition 38 Kongruenzrelation}{6}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 39 Schnitt von Kongruenzen}{6}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Verband}{6}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 40 Verband von Kongruenzen}{6}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Abschluss Operator}{6}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 41 Abschluss Operator}{6}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel}{6}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Definition 42 Kern eines Homomorphismus}{6}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 43 Kern}{7}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 44 Kern einer Komposition}{7}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Quotient}{7}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Definition 45 Quotient}{7}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 46 Quotient von totalen Systemen}{7}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Nat\IeC {\"u}rlicher Homomorphismus}{7}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 47 Nat\IeC {\"u}rlicher Homomorphismus}{7}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 48 Nat\IeC {\"u}rlicher Homomorphismus}{7}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 49 Kongruenz Theorem}{7}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Operatoren auf Relationensfamilien}{7}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 50 Operatoren auf Relationensfamilien}{7}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 51}{8}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 52}{8}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 53}{8}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Lemma 54}{8}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 55 Konstruktion der generierten Kongruenz}{8}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mono, Epi und Isomorphismen}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Isomorphismus}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition 57 Sektion, Retraktion und Isomorphismus}{8}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 58/59 Kompositionen von Sektion/Retraktion}{9}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 60 Eigenschaften von Isomorphismen}{9}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 61 Isomorphismus in Set}{9}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 62 Notwendige Bedingungen f\IeC {\"u}r Isomorphismen in $Sys(\Sigma )$}{9}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 63 Hinreichende Bedingungen f\IeC {\"u}r Isomorphismen in $Sys(\Sigma )$}{9}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Corollar 64 Ismomorphismus $Sys(\Sigma )$ und $\relax $\@@underline {\hbox {Sys}}\mathsurround \z@ $\relax (\Sigma )$}{10}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Generelle Mono- und Epimorphismen}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Spezielle Mono- und Epimorphismen}{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Faktorisierungssysteme}{12}{section.1.5}}
