\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Zusammenfassung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Homomorphismus}{1}{section.1.1}
\contentsline {paragraph}{Definition 4 (Def)}{1}{section*.2}
\contentsline {paragraph}{Notation 5 (Hom. als Familie von Abbildungen (\relax $\@@underline {\hbox {h}}\mathsurround \z@ $\relax ))}{1}{section*.3}
\contentsline {paragraph}{Proposition 6 (Identity)}{1}{section*.4}
\contentsline {paragraph}{Proposition 7 (Komposition)}{1}{section*.5}
\contentsline {paragraph}{Fact 8 (Eigenschaften von Identit\IeC {\"a}ten und Kompositon)}{1}{section*.6}
\contentsline {section}{\numberline {1.2}Kategorien}{1}{section.1.2}
\contentsline {paragraph}{Definition 9 (Def)}{1}{section*.7}
\contentsline {paragraph}{Definition 12 (Kategorien von Mengen \& Abbildungen)}{1}{section*.8}
\contentsline {paragraph}{Definition 13 (Kategorien algebraischer Systeme)}{2}{section*.9}
\contentsline {section}{\numberline {1.3}Derived Systems}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Subsysteme}{2}{subsection.1.3.1}
\contentsline {subsubsection}{Subsysteme}{2}{section*.10}
\contentsline {paragraph}{Definition 15 (Def)}{2}{section*.11}
\contentsline {paragraph}{Proposition 16 (Geschlossene Subsysteme von totalen Systemen)}{2}{section*.12}
\contentsline {subsubsection}{Intersection (Schnitt) und Union (Vereinigung)}{2}{section*.13}
\contentsline {paragraph}{Definition 17 Schnitt}{2}{section*.14}
\contentsline {paragraph}{Proposition 18 Eigenschaften der Schnitte von Subsystemen}{3}{section*.15}
\contentsline {paragraph}{Definition 20 Vereinigung}{3}{section*.16}
\contentsline {paragraph}{Proposition 21 Eigenschaften der Vereinigungen von Subsystemen}{3}{section*.17}
\contentsline {subsubsection}{Verband}{3}{section*.18}
\contentsline {paragraph}{Proposition 23 Verband von Subsystemen}{3}{section*.19}
\contentsline {subsubsection}{Abschluss Operatoren (Closure Operators) \& leere Systeme}{3}{section*.20}
\contentsline {paragraph}{Collorary 24 Abschluss Operatoren}{3}{section*.21}
\contentsline {paragraph}{Definition 25 Leeres System}{4}{section*.22}
\contentsline {paragraph}{Proposition 26 Leeres System als Untersystem}{4}{section*.23}
\contentsline {paragraph}{Proposition 27 Eigenschaften von Abschluss Operatoren}{4}{section*.24}
\contentsline {paragraph}{Proposition 28 Endlich generierte Systeme}{4}{section*.25}
\contentsline {subsubsection}{Inklusions-Homomorphismus}{4}{section*.26}
\contentsline {paragraph}{Proposition 29 Inklusions-Homomorphismus}{4}{section*.27}
\contentsline {subsubsection}{Homomorphe Bilder}{4}{section*.28}
\contentsline {paragraph}{Definition 30 Bild eines Homomorphismus}{4}{section*.29}
\contentsline {paragraph}{Proposition 31 Bild eines Homomorphismus}{4}{section*.30}
\contentsline {paragraph}{Proposition 32 Bilder von Kompositionen}{4}{section*.31}
\contentsline {paragraph}{Definition 33 Volle und geschlossene Homomorphismen}{5}{section*.32}
\contentsline {paragraph}{Definition 35 Konstruktion von Abschl\IeC {\"u}ssen OFFEN}{5}{section*.33}
\contentsline {paragraph}{Proposition 36 Konstruktion von Abschl\IeC {\"u}ssen}{5}{section*.34}
\contentsline {paragraph}{Lemma 37 Abschl\IeC {\"u}sse und Homomorphismen}{6}{section*.35}
\contentsline {subsection}{\numberline {1.3.2}Quotient}{6}{subsection.1.3.2}
\contentsline {subsubsection}{Kongruenz}{6}{section*.36}
\contentsline {paragraph}{Definition 38 Kongruenzrelation}{6}{section*.37}
\contentsline {paragraph}{Proposition 39 Schnitt von Kongruenzen}{6}{section*.38}
\contentsline {subsubsection}{Verband}{6}{section*.39}
\contentsline {paragraph}{Corollary 40 Verband von Kongruenzen}{6}{section*.40}
\contentsline {subsubsection}{Abschluss Operator}{6}{section*.41}
\contentsline {paragraph}{Corollary 41 Abschluss Operator}{6}{section*.42}
\contentsline {subsubsection}{Kernel}{6}{section*.43}
\contentsline {paragraph}{Definition 42 Kern eines Homomorphismus}{6}{section*.44}
\contentsline {paragraph}{Proposition 43 Kern}{7}{section*.45}
\contentsline {paragraph}{Proposition 44 Kern einer Komposition}{7}{section*.46}
\contentsline {subsubsection}{Quotient}{7}{section*.47}
\contentsline {paragraph}{Definition 45 Quotient}{7}{section*.48}
\contentsline {paragraph}{Proposition 46 Quotient von totalen Systemen}{7}{section*.49}
\contentsline {subsubsection}{Nat\IeC {\"u}rlicher Homomorphismus}{7}{section*.50}
\contentsline {paragraph}{Proposition 47 Nat\IeC {\"u}rlicher Homomorphismus}{7}{section*.51}
\contentsline {paragraph}{Proposition 48 Nat\IeC {\"u}rlicher Homomorphismus}{7}{section*.52}
\contentsline {paragraph}{Proposition 49 Kongruenz Theorem}{7}{section*.53}
\contentsline {subsubsection}{Operatoren auf Relationensfamilien}{7}{section*.54}
\contentsline {paragraph}{Proposition 50 Operatoren auf Relationensfamilien}{7}{section*.55}
\contentsline {paragraph}{Lemma 51}{8}{section*.56}
\contentsline {paragraph}{Lemma 52}{8}{section*.57}
\contentsline {paragraph}{Lemma 53}{8}{section*.58}
\contentsline {paragraph}{Lemma 54}{8}{section*.59}
\contentsline {paragraph}{Proposition 55 Konstruktion der generierten Kongruenz}{8}{section*.60}
\contentsline {section}{\numberline {1.4}Mono, Epi und Isomorphismen}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Isomorphismus}{8}{subsection.1.4.1}
\contentsline {paragraph}{Definition 57 Sektion, Retraktion und Isomorphismus}{8}{section*.61}
\contentsline {paragraph}{Proposition 58/59 Kompositionen von Sektion/Retraktion}{9}{section*.62}
\contentsline {paragraph}{Proposition 60 Eigenschaften von Isomorphismen}{9}{section*.63}
\contentsline {paragraph}{Proposition 61 Isomorphismus in Set}{9}{section*.64}
\contentsline {paragraph}{Proposition 62 Notwendige Bedingungen f\IeC {\"u}r Isomorphismen in $Sys(\Sigma )$}{9}{section*.65}
\contentsline {paragraph}{Proposition 63 Hinreichende Bedingungen f\IeC {\"u}r Isomorphismen in $Sys(\Sigma )$}{9}{section*.66}
\contentsline {paragraph}{Corollar 64 Ismomorphismus $Sys(\Sigma )$ und $\relax $\@@underline {\hbox {Sys}}\mathsurround \z@ $\relax (\Sigma )$}{10}{section*.67}
\contentsline {subsection}{\numberline {1.4.2}Generelle Mono- und Epimorphismen}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Spezielle Mono- und Epimorphismen}{11}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Faktorisierungssysteme}{12}{section.1.5}
